<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burgers!</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Burgers!</h1>
    <img src="/img/burger.jpg" alt="burger"
         width="400"
         height="250"/>
    <h2>Description</h4>
    <p>This is a recipe for a classic American burger! Nothing special about it, when you think
        burger this is what you should picture in your mind. Not too many ingredients, and can be
        dressed up or down however you like!
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>2 Burger Buns</li>
        <li>4 oz 80/20 Ground Beef</li>
        <li>Lettuce</li>
        <li>Sliced Tomatoes</li>
        <li>Sliced American Cheese</li>
        <li>Sliced Raw Onions</li>
    </ul>
</body>
</html>